<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace1" Database="" Version="10000">
  <Project Name="HelloWorld" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Age" Path="Age/Age.project" Active="No"/>
  <Project Name="minutesinDaysandYearsChallenge" Path="minutesinDaysandYearsChallenge/minutesinDaysandYearsChallenge.project" Active="No"/>
  <Project Name="SizzeofOperators" Path="SizzeofOperators/SizzeofOperators.project" Active="No"/>
  <Project Name="LoopsChallenge" Path="LoopsChallenge/LoopsChallenge.project" Active="No"/>
  <Project Name="GuessTheNumber" Path="GuessTheNumber/GuessTheNumber.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="Age" ConfigName="Debug"/>
      <Project Name="minutesinDaysandYearsChallenge" ConfigName="Debug"/>
      <Project Name="SizzeofOperators" ConfigName="Debug"/>
      <Project Name="LoopsChallenge" ConfigName="Debug"/>
      <Project Name="GuessTheNumber" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="Age" ConfigName="Release"/>
      <Project Name="minutesinDaysandYearsChallenge" ConfigName="Release"/>
      <Project Name="SizzeofOperators" ConfigName="Release"/>
      <Project Name="LoopsChallenge" ConfigName="Release"/>
      <Project Name="GuessTheNumber" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
